<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>浅谈尾递归和尾调用 | 闲言碎语的小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="引言之前在学习 JS 中 Promise 的时候，随便找了一个某厂相关的面试题来练手。 找到的题目很简单，要求是用 Promise 来实现红绿灯的功能，无限循环。但当看到那个样例代码的时候，我陷入了深深的沉思： 1234567891011121314151617181920212223242526272829function light() &amp;#123;  new Promise((resolve">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈尾递归和尾调用">
<meta property="og:url" content="https://bobbyjonas.github.io/2021/05/25/%E6%B5%85%E8%B0%88%E5%B0%BE%E9%80%92%E5%BD%92%E5%92%8C%E5%B0%BE%E8%B0%83%E7%94%A8/index.html">
<meta property="og:site_name" content="闲言碎语的小站">
<meta property="og:description" content="引言之前在学习 JS 中 Promise 的时候，随便找了一个某厂相关的面试题来练手。 找到的题目很简单，要求是用 Promise 来实现红绿灯的功能，无限循环。但当看到那个样例代码的时候，我陷入了深深的沉思： 1234567891011121314151617181920212223242526272829function light() &amp;#123;  new Promise((resolve">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-25T04:20:08.221Z">
<meta property="article:modified_time" content="2021-05-25T07:49:49.939Z">
<meta property="article:author" content="Bob">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="栈">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/#" title="闲言碎语的小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">闲言碎语的小站</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/#" title="RSS 流"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://bobbyjonas.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-浅谈尾递归和尾调用" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/05/25/%E6%B5%85%E8%B0%88%E5%B0%BE%E9%80%92%E5%BD%92%E5%92%8C%E5%B0%BE%E8%B0%83%E7%94%A8/" class="article-date">
  <time datetime="2021-05-25T04:20:08.221Z" itemprop="datePublished">2021-05-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      浅谈尾递归和尾调用
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>之前在学习 JS 中 Promise 的时候，随便找了一个某厂相关的面试题来练手。</p>
<p>找到的题目很简单，要求是用 Promise 来实现红绿灯的功能，无限循环。但当看到那个样例代码的时候，我陷入了深深的沉思：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">light</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">&#x27;红&#x27;</span>);</span><br><span class="line">      resolve();</span><br><span class="line">    &#125;, <span class="number">1000</span>);</span><br><span class="line">  &#125;)</span><br><span class="line">    .then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">&#x27;绿&#x27;</span>);</span><br><span class="line">          resolve();</span><br><span class="line">        &#125;, <span class="number">1000</span>);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;)</span><br><span class="line">    .then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">          <span class="built_in">console</span>.log(<span class="string">&#x27;黄&#x27;</span>);</span><br><span class="line">          resolve();</span><br><span class="line">        &#125;, <span class="number">1000</span>);</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;)</span><br><span class="line">    .then(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> light();    <span class="comment">// ???????????????????</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">light();</span><br></pre></td></tr></table></figure>

<p>这个过程其实是简单而且优雅的，但是最后那一句 <code>return light()</code> 是什么鬼！</p>
<p>无限地调用自己，短期内看上去相当可行。但运行时间长的话，确定不会<strong>栈溢出</strong>或者起码浪费资源吗？</p>
<p>我内心里一直有上述这样的疑问，直到我了解到了“尾调用” (Tail Calls) 这一机制。</p>
<h3 id="尾调用-amp-尾递归"><a href="#尾调用-amp-尾递归" class="headerlink" title="尾调用 &amp; 尾递归"></a>尾调用 &amp; 尾递归</h3><h4 id="为什么需要尾调用优化"><a href="#为什么需要尾调用优化" class="headerlink" title="为什么需要尾调用优化"></a>为什么需要尾调用优化</h4><p>为了解决递归时调用栈溢出的问题，除了把递归函数改为<strong>迭代</strong>之外，改为<strong>尾递归</strong>的形式也可以解决。</p>
<h5 id="注意⚠️"><a href="#注意⚠️" class="headerlink" title="注意⚠️"></a>注意⚠️</h5><p>在 Node 6、Node 7 中可以使用命令行参数 <code>--harmony-tailcalls</code> 开启尾递归优化功能。但是这个特性已经被 V8 移除了，对应的 Node 8 之后的版本都已经没有了尾递归优化功能。在 Chrome 之前的某些版本确实可以通过 <code>chrome://flags/#enable-javascript-harmony</code> 开启，但是也已经被移除了。因为尾递归优化会破坏函数的调用栈信息，TC39 也正在寻找新的 JS 语法来显式指明需要使用尾递归优化。</p>
<p>事实上，在 JavaScript 世界中，尾调用只短暂地被 Node.js 支持过，但后来都由于技术原因而被废弃。到目前为止，只有 Safari 这一浏览器支持“尾调用优化” (Tail Call Elimination)，而无论是 Chrome 中的 V8、还是 Node.js 都还不支持。2016 年的 TC39 提案中，有关于这一点的公开讨论，一些开发人员仍强烈希望在 JavaScript 中支持 PCE。</p>
<p>尾调用优化目前还是 Stage 0 Draft 阶段，但是我们有理由相信在不久的将来这个一定会进入 ES 标准。即使目前大部分浏览器没有对尾递归 (尾调用) 做优化、依然会导致栈溢出，了解尾递归的优化方式还是很有价值的。</p>
<h5 id="回归正文"><a href="#回归正文" class="headerlink" title="回归正文"></a>回归正文</h5><p>当函数 <code>func1</code> 的最后一个动作是调用函数 <code>func2</code> 时，那么对函数 <code>func2</code> 的调用形式就是<strong>尾调用</strong>。例如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> func2 = <span class="function">(<span class="params">a</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> b = a + <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">return</span> b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> func1 = <span class="function">(<span class="params">x</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> y = x + <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">return</span> func2(y);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> result = func1(<span class="number">1</span>);</span><br></pre></td></tr></table></figure>



<p>在<strong>尾调用优化</strong>的模式下，执行该段代码的步骤就是：</p>
<ol>
<li><p>执行函数 <code>func1(1)</code>，将其压入调用栈 (call stack) 中。</p>
</li>
<li><p>先运行完 <code>func1</code> 的主体部分，在执行到 <code>return func2(y)</code> 时，</p>
<p><code>func1</code> 的调用即可以<strong>出栈</strong>，并把对调用 <code>func1</code> 的信息传给 <code>func2</code>。</p>
</li>
<li><p>然后把 <code>func2(y)</code> 以及来自 <code>func1</code> 的信息，压入调用栈，</p>
<p>最后在 <code>func2</code> 执行完成之后，把 <code>func2</code> 的结果返回到当初执行 <code>func1</code> 的那一步。</p>
</li>
</ol>
<p>按照以上步骤，在执行 <code>fun1</code> 和 <code>func2</code> 时，始终只占用一个调用栈。</p>
<p>如果是在递归的环境下也只需一个调用栈，这样便大大减小了调用栈的大小。</p>
<h4 id="什么是尾调用-尾递归"><a href="#什么是尾调用-尾递归" class="headerlink" title="什么是尾调用 (尾递归)"></a>什么是尾调用 (尾递归)</h4><p><strong>尾调用</strong>就是函数的<strong>最后一步</strong>是执行一个函数的过程，而<strong>尾递归</strong>就是通过尾调用来完成的递归过程。</p>
<p>譬如，形如以下代码的都是尾调用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> b();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>而下面代码，并<strong>不是</strong>尾调用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> a = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  b();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>原因是 <code>b()</code> 之后还隐式地执行了一段 <code>return undefined</code>，所以其最后一步并不是调用一个函数。</p>
<p>同理，如果我们要写一个计算阶乘的程序，按照以下方式进行编写</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fac</span>(<span class="params">n</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (n === <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">return</span> n * fac(n - <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fac(<span class="number">5</span>);</span><br></pre></td></tr></table></figure>

<p>这样<strong>并不是</strong>尾调用，</p>
<p>因为函数 <code>fac(n)</code> 中，程序在执行完 <code>fac(n-1)</code> 的函数调用之后，还需取回值来进行乘法运算。所以程序需要保留 <code>fac(n)</code> 的调用栈，以便在获得值之后相乘。</p>
<p>我们可以通过一下代码，将其转为<strong>尾递归</strong>的写法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fac</span>(<span class="params">n, total</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (n === <span class="number">1</span>) <span class="keyword">return</span> total;</span><br><span class="line">  <span class="keyword">return</span> fac(n - <span class="number">1</span>, n * total);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fac(<span class="number">5</span>, <span class="number">1</span>);</span><br></pre></td></tr></table></figure>



<h4 id="然而"><a href="#然而" class="headerlink" title="然而"></a>然而</h4><p>其实，尾调用就是给数据处理提供一个新的方式。</p>
<p>而递归通常能被写成迭代的方式，因为在目前的 V8、Node.js 等环境都<strong>还不支持尾调用</strong> (可以通过<a target="_blank" rel="noopener" href="http://kangax.github.io/compat-table/es6/#test-proper_tail_calls_%28tail_call_optimisation%29">这个网站</a>查看”尾调用优化“的支持情况)，我们可以通过将尾递归改写成循环，来实现节省空间的目的。</p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Tail_call#Through_trampolining">Trampoline</a> 是对尾递归函数进行处理的一种技巧。对于一段累加的代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sum = <span class="function">(<span class="params">n, prevSum = <span class="number">0</span></span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (n &lt;= <span class="number">1</span>) <span class="keyword">return</span> n + prevSum;</span><br><span class="line">  <span class="keyword">return</span> sum(n-<span class="number">1</span>, n + prevSum)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们可以先把上面的 <code>sum</code> 函数改造一下，再由 <code>trampoline</code> 函数处理即可：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sum0 = <span class="function">(<span class="params">n, prevSum = <span class="number">0</span></span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (n &lt;= <span class="number">1</span>) <span class="keyword">return</span> n + prevSum;</span><br><span class="line">  <span class="keyword">return</span> <span class="function">() =&gt;</span> sum0(n-<span class="number">1</span>, n + prevSum)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> trampoline = <span class="function"><span class="params">f</span> =&gt;</span> <span class="function">(<span class="params">...args</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">let</span> result = f(...args);</span><br><span class="line">  <span class="keyword">while</span> (<span class="keyword">typeof</span> result === <span class="string">&#x27;function&#x27;</span>) &#123;</span><br><span class="line">    result = result();</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> sum = trampoline(sum0);</span><br><span class="line"><span class="built_in">console</span>.log(sum(<span class="number">1000000</span>));     <span class="comment">// 不会栈溢出</span></span><br></pre></td></tr></table></figure>

<p>可以看到，这里实际上就是把原本的递归改成了迭代，这样就不会有栈溢出的问题啦。</p>
<p>虽然递归理论上都能改写为迭代，但有些场景下使用递归可能会更加直观。如果一个递归能被转为”尾递归“，你就可以间接地用 <code>trampoline</code> 函数进行处理，或者把它改写成迭代的方法。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://bobbyjonas.github.io/2021/05/25/%E6%B5%85%E8%B0%88%E5%B0%BE%E9%80%92%E5%BD%92%E5%92%8C%E5%B0%BE%E8%B0%83%E7%94%A8/" data-id="ckqgmkchn000dsj01g9p90bzz" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A0%88/" rel="tag">栈</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/06/20/%E6%B5%85%E8%B0%88JS%E4%B8%AD%E5%A5%87%E6%80%AA%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">更新</strong>
      <div class="article-nav-title">
        
          浅谈JS中奇怪的字符串
        
      </div>
    </a>
  
  
    <a href="/2021/04/13/%E5%AE%8C%E5%85%A8%E6%90%9E%E6%87%82promise/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">更旧</strong>
      <div class="article-nav-title">完全搞懂promise</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MVVM/" rel="tag">MVVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E5%BC%80%E5%8F%91/" rel="tag">Web开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nuxt/" rel="tag">nuxt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/promise/" rel="tag">promise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/table/" rel="tag">table</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vuex/" rel="tag">vuex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE/" rel="tag">原型链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="tag">字符串</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%88/" rel="tag">栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" rel="tag">移动端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%A7%E6%89%BF/" rel="tag">继承</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/JavaScript/" style="font-size: 16.67px;">JavaScript</a> <a href="/tags/MVVM/" style="font-size: 10px;">MVVM</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/Web%E5%BC%80%E5%8F%91/" style="font-size: 10px;">Web开发</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/nuxt/" style="font-size: 10px;">nuxt</a> <a href="/tags/promise/" style="font-size: 10px;">promise</a> <a href="/tags/table/" style="font-size: 10px;">table</a> <a href="/tags/vue/" style="font-size: 13.33px;">vue</a> <a href="/tags/vuex/" style="font-size: 10px;">vuex</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/tags/%E5%8E%9F%E5%9E%8B%E9%93%BE/" style="font-size: 10px;">原型链</a> <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/" style="font-size: 10px;">字符串</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">数据结构</a> <a href="/tags/%E6%A0%88/" style="font-size: 10px;">栈</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" style="font-size: 10px;">移动端</a> <a href="/tags/%E7%BB%A7%E6%89%BF/" style="font-size: 10px;">继承</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/20/%E6%B5%85%E8%B0%88JS%E4%B8%AD%E5%A5%87%E6%80%AA%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2/">浅谈JS中奇怪的字符串</a>
          </li>
        
          <li>
            <a href="/2021/05/25/%E6%B5%85%E8%B0%88%E5%B0%BE%E9%80%92%E5%BD%92%E5%92%8C%E5%B0%BE%E8%B0%83%E7%94%A8/">浅谈尾递归和尾调用</a>
          </li>
        
          <li>
            <a href="/2021/04/13/%E5%AE%8C%E5%85%A8%E6%90%9E%E6%87%82promise/">完全搞懂promise</a>
          </li>
        
          <li>
            <a href="/2021/03/18/%E3%80%90%E4%B8%B4%E6%97%B6%E3%80%91%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0Vue%E4%B8%AD%E7%9A%84MVVM/">简单实现Vue中的MVVM</a>
          </li>
        
          <li>
            <a href="/2021/03/08/JS%E4%B8%AD%E7%9A%84%E7%BB%A7%E6%89%BF%E5%92%8C%E5%8E%9F%E5%9E%8B%E9%93%BE/">JS中的继承和原型链</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  <div id="goBack" onclick="window.scrollTo('0','0')"></div>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Bob<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>