<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>vuex学习笔记 | 闲言碎语的小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1　vuex 概述1.1　组件之间共享数据的方式父向子传值：v-bind属性绑定 子向父传值：v-on事件绑定 兄弟组件之间共享数据：EventBus  $on接收数据的那个组件  $emit发送数据的那个组件   但上述方式只适合小范围的共享，因此就引入了 vuex 1.2　vuex是什么vuex 是实现组件全局状态(数据)管理的一种机制  虽然上面是 redux 的图，但换成 vuex 其实几">
<meta property="og:type" content="article">
<meta property="og:title" content="vuex学习笔记">
<meta property="og:url" content="https://bobbyjonas.github.io/2020/12/28/vuex%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="闲言碎语的小站">
<meta property="og:description" content="1　vuex 概述1.1　组件之间共享数据的方式父向子传值：v-bind属性绑定 子向父传值：v-on事件绑定 兄弟组件之间共享数据：EventBus  $on接收数据的那个组件  $emit发送数据的那个组件   但上述方式只适合小范围的共享，因此就引入了 vuex 1.2　vuex是什么vuex 是实现组件全局状态(数据)管理的一种机制  虽然上面是 redux 的图，但换成 vuex 其实几">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ucc.alicdn.com/pic/developer-ecology/754f956ae5524c2c870824c7431bffd4.png">
<meta property="article:published_time" content="2020-12-28T09:44:53.972Z">
<meta property="article:modified_time" content="2020-12-29T09:46:27.043Z">
<meta property="article:author" content="Bob">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="vue">
<meta property="article:tag" content="vuex">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ucc.alicdn.com/pic/developer-ecology/754f956ae5524c2c870824c7431bffd4.png">
  
    <link rel="alternate" href="/#" title="闲言碎语的小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">闲言碎语的小站</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">主页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/#" title="RSS 流"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://bobbyjonas.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-vuex学习笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/28/vuex%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2020-12-28T09:44:53.972Z" itemprop="datePublished">2020-12-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vuex学习笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="1-vuex-概述"><a href="#1-vuex-概述" class="headerlink" title="1　vuex 概述"></a>1　vuex 概述</h2><h3 id="1-1-组件之间共享数据的方式"><a href="#1-1-组件之间共享数据的方式" class="headerlink" title="1.1　组件之间共享数据的方式"></a>1.1　组件之间共享数据的方式</h3><p>父向子传值：<code>v-bind</code>属性绑定</p>
<p>子向父传值：<code>v-on</code>事件绑定</p>
<p>兄弟组件之间共享数据：<code>EventBus</code></p>
<ul>
<li><p><code>$on</code>接收数据的那个组件</p>
</li>
<li><p><code>$emit</code>发送数据的那个组件</p>
</li>
</ul>
<p>但上述方式只适合小范围的共享，因此就引入了 <strong>vuex</strong></p>
<h3 id="1-2-vuex是什么"><a href="#1-2-vuex是什么" class="headerlink" title="1.2　vuex是什么"></a>1.2　vuex是什么</h3><p><strong>vuex</strong> 是实现组件全局状态(数据)管理的一种机制</p>
<p><img src="https://ucc.alicdn.com/pic/developer-ecology/754f956ae5524c2c870824c7431bffd4.png" alt="Redux"></p>
<p><em>虽然上面是 redux 的图，但换成 vuex 其实几乎一样</em></p>
<p><strong>没有 vuex</strong>：要子向父、父再向子传递数据，才能进行共享</p>
<p><strong>使用 vuex</strong>：共享数据统一放入<code>store</code>中</p>
<h3 id="1-3-使用-vuex-统一管理状态的好处"><a href="#1-3-使用-vuex-统一管理状态的好处" class="headerlink" title="1.3　使用 vuex 统一管理状态的好处"></a>1.3　使用 vuex 统一管理状态的好处</h3><ol>
<li>能够在 vuex 中集中管理共享的数据，易于开发和后期维护；</li>
<li>能够高效地实现组件之间的数据共享，提高开发效率；</li>
<li>存储在 vuex 中的数据都是响应式的，能够实时保持数据与页面的同步。</li>
</ol>
<h3 id="1-4-什么数据适合存储到-vuex-中"><a href="#1-4-什么数据适合存储到-vuex-中" class="headerlink" title="1.4　什么数据适合存储到 vuex 中"></a>1.4　什么数据适合存储到 vuex 中</h3><p>一般情况下，只有组件之间共享的数据，才有必要存储到 vuex 中；对于组件中的私有数据，依旧存储在组件自身的<code>data</code>中即可。</p>
<h2 id="2-vuex-的基本使用"><a href="#2-vuex-的基本使用" class="headerlink" title="2　vuex 的基本使用"></a>2　vuex 的基本使用</h2><h3 id="2-1-安装-vuex-依赖包"><a href="#2-1-安装-vuex-依赖包" class="headerlink" title="2.1　安装 vuex 依赖包"></a>2.1　安装 vuex 依赖包</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install vuex --save</span><br></pre></td></tr></table></figure>



<h3 id="2-2-导入-vuex-包"><a href="#2-2-导入-vuex-包" class="headerlink" title="2.2　导入 vuex 包"></a>2.2　导入 vuex 包</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vuex <span class="keyword">from</span> <span class="string">&#x27;vuex&#x27;</span></span><br><span class="line">Vue.use(Vuex)</span><br></pre></td></tr></table></figure>



<h3 id="2-3-创建-store-对象"><a href="#2-3-创建-store-对象" class="headerlink" title="2.3　创建 store 对象"></a>2.3　创建 store 对象</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  <span class="comment">// state 中存放的就是全局共享的数据</span></span><br><span class="line">  state: &#123; <span class="attr">count</span>: <span class="number">0</span> &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<h3 id="2-4-将-store-对象挂载到-vue-实例中"><a href="#2-4-将-store-对象挂载到-vue-实例中" class="headerlink" title="2.4　将 store 对象挂载到 vue 实例中"></a>2.4　将 store 对象挂载到 vue 实例中</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  el: <span class="string">&#x27;#app&#x27;</span>,</span><br><span class="line">  render: <span class="function"><span class="params">h</span> =&gt;</span> h(app),</span><br><span class="line">  router,</span><br><span class="line">  <span class="comment">// 将创建的共享数据对象，挂载到 Vue 实例中</span></span><br><span class="line">  <span class="comment">// 所有的组件，就可以直接从 store 中获取全局的数据了</span></span><br><span class="line">  store</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>



<h2 id="3-vuex的核心概念"><a href="#3-vuex的核心概念" class="headerlink" title="3　vuex的核心概念"></a>3　vuex的核心概念</h2><h3 id="3-1-核心概念概述"><a href="#3-1-核心概念概述" class="headerlink" title="3.1　核心概念概述"></a>3.1　核心概念概述</h3><p>Vuex 中的主要核心概念如下：</p>
<ul>
<li>State</li>
<li>Mutation</li>
<li>Action</li>
<li>Getter</li>
</ul>
<h3 id="3-2-State"><a href="#3-2-State" class="headerlink" title="3.2　State"></a>3.2　State</h3><p>State 提供唯一的公共数据源，所有共享的数据都要统一放到 Store 的 State 中进行存储。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建 store 数据源，提供唯一的公共数据</span></span><br><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  state: &#123; <span class="attr">count</span>: <span class="number">0</span>&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ol>
<li>组件访问 State 中数据的<strong>第一种方式</strong>：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.$route.state.全局数据名称</span><br></pre></td></tr></table></figure>



<ol start="2">
<li>组件访问 State 中数据的<strong>第二种方式</strong>：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ① 从 vuex 中按需导入 mapState 函数</span></span><br><span class="line"><span class="keyword">import</span> &#123; mapState &#125; <span class="keyword">from</span> <span class="string">&#x27;vuex&#x27;</span></span><br></pre></td></tr></table></figure>

<p>通过刚才导入的<code>mapState</code>函数，将当前组件需要的全局数据，映射为当前组件的<code>computed</code>计算属性：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ② 将全局数据，映射为当前组件的计算属性</span></span><br><span class="line">computed: &#123;</span><br><span class="line">  ...mapState([<span class="string">&#x27;count&#x27;</span>])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="3-3-Mutation"><a href="#3-3-Mutation" class="headerlink" title="3.3　Mutation"></a>3.3　Mutation</h3><p>vue 非常<strong>不推荐</strong>直接修改 store 里面的数据，而是<strong>推荐</strong>使用 mutation 修改全局数据。</p>
<p>mutation用于变更 store 中的数据。</p>
<ol>
<li><p>只能通过 mutation 变更 store 数据，不可以直接操作 store 中的数据</p>
</li>
<li><p>通过这种方式虽然操作起来繁琐一些，但是可以集中监控所有数据的变化。</p>
</li>
</ol>
<h4 id="触发-mutations-的第一种方式"><a href="#触发-mutations-的第一种方式" class="headerlink" title="触发 mutations 的第一种方式"></a>触发 mutations 的第一种方式</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义 Mutation</span></span><br><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  state: &#123;</span><br><span class="line">    count: <span class="number">0</span></span><br><span class="line">  &#125;,</span><br><span class="line">  mutations: &#123;</span><br><span class="line">    <span class="function"><span class="title">add</span>(<span class="params">state</span>)</span> &#123;</span><br><span class="line">      <span class="comment">// 变更状态的操作</span></span><br><span class="line">      state.count++</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 触发 Mutation</span></span><br><span class="line">methods: &#123;</span><br><span class="line">  <span class="function"><span class="title">handle1</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="comment">// 触发 mutations 的第一种方式</span></span><br><span class="line">    <span class="built_in">this</span>.$store.commit(<span class="string">&#x27;add&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>mutations 中的函数中的<strong>第一个形参，永远是 state</strong>。mutations 中的函数也可以<strong>传参</strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义 Mutation</span></span><br><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  state: &#123;</span><br><span class="line">    count: <span class="number">0</span></span><br><span class="line">  &#125;,</span><br><span class="line">  mutations: &#123;</span><br><span class="line">    <span class="function"><span class="title">addN</span>(<span class="params">state, step</span>)</span> &#123;</span><br><span class="line">      <span class="comment">// 变更状态的操作</span></span><br><span class="line">      state.count += step</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 触发 Mutation</span></span><br><span class="line">methods: &#123;</span><br><span class="line">  <span class="function"><span class="title">handle2</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="comment">// 在调用 commit 函数，触发 mutations 时携带参数</span></span><br><span class="line">    <span class="built_in">this</span>.$store.commit(<span class="string">&#x27;addN&#x27;</span>, <span class="number">3</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="触发-mutations-函数的第二种方式"><a href="#触发-mutations-函数的第二种方式" class="headerlink" title="触发 mutations 函数的第二种方式"></a>触发 mutations 函数的第二种方式</h4><p><code>this.$store.commit()</code>是触发 mutations 的第一种方式，触发 mutations 的<strong>第二种方式</strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ① 从 vuex 中按需导入 mapMutations 函数</span></span><br><span class="line"><span class="keyword">import</span> &#123; mapMutations &#125; <span class="keyword">from</span> <span class="string">&#x27;vuex&#x27;</span></span><br></pre></td></tr></table></figure>

<p>通过刚才导入的<code>mapMutations</code>函数，将需要的 mutations 函数，映射为当前组件的<code>methods</code>方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ② 将指定的 mutations 函数，映射为当前组件的 methods 函数</span></span><br><span class="line">methods: &#123;</span><br><span class="line">  ...mapMutations([<span class="string">&#x27;add&#x27;</span>, <span class="string">&#x27;addN&#x27;</span>])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong>在<code>mutations</code>中不要执行异步操作。</p>
<h3 id="3-4-action"><a href="#3-4-action" class="headerlink" title="3.4　action"></a>3.4　action</h3><p>Action 用于处理异步任务。</p>
<p>如果通过异步操作变更数据，必须通过 Action，而不能使用 Mutation，但是在 Action 中还是要通过触发 Mutation 的方式间接变更数据。</p>
<h4 id="触发-actions-的第一种方式"><a href="#触发-actions-的第一种方式" class="headerlink" title="触发 actions 的第一种方式"></a>触发 actions 的第一种方式</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义 Action</span></span><br><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  <span class="comment">// ...省略其他代码</span></span><br><span class="line">  mutations: &#123;</span><br><span class="line">    <span class="function"><span class="title">add</span>(<span class="params">state</span>)</span> &#123;</span><br><span class="line">      state.count++</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  actions: &#123;</span><br><span class="line">    <span class="function"><span class="title">addAsync</span>(<span class="params">context</span>)</span> &#123;</span><br><span class="line">      <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        context.commit(<span class="string">&#x27;add&#x27;</span>)</span><br><span class="line">      &#125;, <span class="number">1000</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 触发 Action</span></span><br><span class="line">methods: &#123;</span><br><span class="line">  <span class="function"><span class="title">handle</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="comment">// 触发 actions 的第一种方式</span></span><br><span class="line">    <span class="built_in">this</span>.$store.dispatch(<span class="string">&#x27;addAsync&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Action 中函数的第一个形参必然是 context，context 为一个 vue 实例。</p>
<p><strong>注意规范写法</strong>：改变数据使用 <code>commit</code>触发 mutation，异步操作使用 <code>dispatch</code>触发 action。</p>
<p>触发 action 异步任务，也可以携带参数：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义 Action</span></span><br><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  <span class="comment">// ...省略其他代码</span></span><br><span class="line">  mutations: &#123;</span><br><span class="line">    <span class="function"><span class="title">addN</span>(<span class="params">state, step</span>)</span> &#123;</span><br><span class="line">      state.count += step</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  actions: &#123;</span><br><span class="line">    <span class="function"><span class="title">addNAsync</span>(<span class="params">context, step</span>)</span> &#123;</span><br><span class="line">      <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        context.commit(<span class="string">&#x27;addN&#x27;</span>, step)</span><br><span class="line">      &#125;, <span class="number">1000</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 触发 Action</span></span><br><span class="line">methods: &#123;</span><br><span class="line">  <span class="function"><span class="title">handle</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="comment">// 在调用 dispatch 函数，触发 actions 时携带参数</span></span><br><span class="line">    <span class="built_in">this</span>.$store.dispatch(<span class="string">&#x27;addNAsync&#x27;</span>, <span class="number">5</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="触发-action-的第二种方式"><a href="#触发-action-的第二种方式" class="headerlink" title="触发 action 的第二种方式"></a>触发 action 的第二种方式</h4><p><code>this.$store.dispatch()</code>是触发 actions 的第一种方式，触发 actions 的第二种方式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ① 从 vuex 中按需导入 mapActions 函数</span></span><br><span class="line"><span class="keyword">import</span> &#123; mapActions &#125; <span class="keyword">from</span> <span class="string">&#x27;vuex&#x27;</span></span><br></pre></td></tr></table></figure>

<p>通过刚才导入的<code>mapActions</code>函数，将需要的 actions 函数，映射为当前组件的 methods 方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ② 将指定的 actions 函数，映射为当前组件的 methods 函数</span></span><br><span class="line">methods: &#123;</span><br><span class="line">  ...mapActions([<span class="string">&#x27;addASync&#x27;</span>, <span class="string">&#x27;addNASync&#x27;</span>])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="3-5-Getter"><a href="#3-5-Getter" class="headerlink" title="3.5　Getter"></a>3.5　Getter</h3><p>Getter 用于对 Store 中的数据进行加工处理形成新的数据。</p>
<ol>
<li>Getter 可以对 Store 中已有的数据加工处理之后形成新的数据，类似 Vue 的 <code>computed</code>计算属性；</li>
<li>Store 中的数据发生变化，Getter 的数据也会跟着变化。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义 Getter</span></span><br><span class="line"><span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  state: &#123;</span><br><span class="line">    count: <span class="number">0</span></span><br><span class="line">  &#125;,</span><br><span class="line">  getters: &#123;</span><br><span class="line">    showNum: <span class="function"><span class="params">state</span> =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="string">&#x27;当前最新的数量是【&#x27;</span> + state.count + <span class="string">&#x27;】&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>使用 getters 的<strong>第一种方式</strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.$store.getters.名称</span><br></pre></td></tr></table></figure>

<p>使用 getters 的<strong>第二种方式</strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; mapGetters &#125; <span class="keyword">from</span> <span class="string">&#x27;vuex&#x27;</span></span><br><span class="line"></span><br><span class="line">computed: &#123;</span><br><span class="line">  ...mapGetters([<span class="string">&#x27;showNum&#x27;</span>])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://bobbyjonas.github.io/2020/12/28/vuex%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-id="cklkudkax0001lm0123m1blgk" class="article-share-link">分享</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/vuex/" rel="tag">vuex</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/01/24/nuxt.js%E4%B8%AA%E4%BA%BA%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">更新</strong>
      <div class="article-nav-title">
        
          nuxt.js个人使用笔记
        
      </div>
    </a>
  
  
    <a href="/2020/11/23/%E5%AE%9E%E7%8E%B0table%E5%9C%A8%E9%A1%B5%E9%9D%A2%E4%B8%AD%E5%B1%85%E4%B8%AD%E6%98%BE%E7%A4%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">更旧</strong>
      <div class="article-nav-title">实现table在页面中居中显示</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web%E5%BC%80%E5%8F%91/" rel="tag">Web开发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nuxt/" rel="tag">nuxt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/table/" rel="tag">table</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vuex/" rel="tag">vuex</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" rel="tag">移动端</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Web%E5%BC%80%E5%8F%91/" style="font-size: 10px;">Web开发</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/node/" style="font-size: 10px;">node</a> <a href="/tags/nuxt/" style="font-size: 10px;">nuxt</a> <a href="/tags/table/" style="font-size: 10px;">table</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a> <a href="/tags/vuex/" style="font-size: 10px;">vuex</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 20px;">前端</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" style="font-size: 10px;">移动端</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/24/%E7%A7%BB%E5%8A%A8%E7%AB%AFWeb%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/">移动端Web开发笔记</a>
          </li>
        
          <li>
            <a href="/2021/01/24/nuxt.js%E4%B8%AA%E4%BA%BA%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/">nuxt.js个人使用笔记</a>
          </li>
        
          <li>
            <a href="/2020/12/28/vuex%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">vuex学习笔记</a>
          </li>
        
          <li>
            <a href="/2020/11/23/%E5%AE%9E%E7%8E%B0table%E5%9C%A8%E9%A1%B5%E9%9D%A2%E4%B8%AD%E5%B1%85%E4%B8%AD%E6%98%BE%E7%A4%BA/">实现table在页面中居中显示</a>
          </li>
        
          <li>
            <a href="/2020/11/16/%E5%88%87%E6%8D%A2node%E7%9A%84%E7%89%88%E6%9C%AC/">切换不同版本的node</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  <div id="goBack" onclick="window.scrollTo('0','0')"></div>
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Bob<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">主页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>